# pyprob_java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/diku/pyprob_java/: MessageHandler.java  Model.java
src/main/java/edu/diku/pyprob_java/distributions/: Bernoulli.java  Beta.java  Binomial.java  BooleanDistribution.java  Categorical.java  Distribution.java  Exponential.java  Gamma.java  IntegerDistribution.java  LogNormal.java  Normal.java  Poisson.java  TensorDistribution.java  Uniform.java  Weibull.java
src/main/java/pyprob/: MessageHandler.java  Model.java
src/main/java/pyprob/distributions/: Bernoulli.java  Beta.java  Binomial.java  BooleanDistribution.java  Categorical.java  Distribution.java  Exponential.java  Gamma.java  IntegerDistribution.java  LogNormal.java  Normal.java  Poisson.java  TensorDistribution.java  Uniform.java  Weibull.java
src/test/java/: MarsagliaGaussian.java
src/test/resources/: log4j.properties
